#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* SERIAL_rx */
SERIAL_rx__0__DR EQU CYREG_GPIO_PRT0_DR
SERIAL_rx__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SERIAL_rx__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SERIAL_rx__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SERIAL_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SERIAL_rx__0__HSIOM_GPIO EQU 0
SERIAL_rx__0__HSIOM_I2C EQU 14
SERIAL_rx__0__HSIOM_I2C_SDA EQU 14
SERIAL_rx__0__HSIOM_MASK EQU 0x000F0000
SERIAL_rx__0__HSIOM_SHIFT EQU 16
SERIAL_rx__0__HSIOM_SPI EQU 15
SERIAL_rx__0__HSIOM_SPI_MOSI EQU 15
SERIAL_rx__0__HSIOM_UART EQU 9
SERIAL_rx__0__HSIOM_UART_RX EQU 9
SERIAL_rx__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_rx__0__INTR EQU CYREG_GPIO_PRT0_INTR
SERIAL_rx__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_rx__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SERIAL_rx__0__MASK EQU 0x10
SERIAL_rx__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SERIAL_rx__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SERIAL_rx__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SERIAL_rx__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SERIAL_rx__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SERIAL_rx__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SERIAL_rx__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SERIAL_rx__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SERIAL_rx__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SERIAL_rx__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SERIAL_rx__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SERIAL_rx__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SERIAL_rx__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SERIAL_rx__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SERIAL_rx__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SERIAL_rx__0__PC EQU CYREG_GPIO_PRT0_PC
SERIAL_rx__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SERIAL_rx__0__PORT EQU 0
SERIAL_rx__0__PS EQU CYREG_GPIO_PRT0_PS
SERIAL_rx__0__SHIFT EQU 4
SERIAL_rx__DR EQU CYREG_GPIO_PRT0_DR
SERIAL_rx__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SERIAL_rx__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SERIAL_rx__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SERIAL_rx__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_rx__INTR EQU CYREG_GPIO_PRT0_INTR
SERIAL_rx__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_rx__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SERIAL_rx__MASK EQU 0x10
SERIAL_rx__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SERIAL_rx__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SERIAL_rx__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SERIAL_rx__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SERIAL_rx__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SERIAL_rx__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SERIAL_rx__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SERIAL_rx__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SERIAL_rx__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SERIAL_rx__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SERIAL_rx__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SERIAL_rx__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SERIAL_rx__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SERIAL_rx__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SERIAL_rx__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SERIAL_rx__PC EQU CYREG_GPIO_PRT0_PC
SERIAL_rx__PC2 EQU CYREG_GPIO_PRT0_PC2
SERIAL_rx__PORT EQU 0
SERIAL_rx__PS EQU CYREG_GPIO_PRT0_PS
SERIAL_rx__SHIFT EQU 4

/* SERIAL_SCB */
SERIAL_SCB__CTRL EQU CYREG_SCB0_CTRL
SERIAL_SCB__EZ_DATA0 EQU CYREG_SCB0_EZ_DATA0
SERIAL_SCB__EZ_DATA1 EQU CYREG_SCB0_EZ_DATA1
SERIAL_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
SERIAL_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
SERIAL_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
SERIAL_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
SERIAL_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
SERIAL_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
SERIAL_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
SERIAL_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
SERIAL_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
SERIAL_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
SERIAL_SCB__EZ_DATA2 EQU CYREG_SCB0_EZ_DATA2
SERIAL_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
SERIAL_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
SERIAL_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
SERIAL_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
SERIAL_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
SERIAL_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
SERIAL_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
SERIAL_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
SERIAL_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
SERIAL_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
SERIAL_SCB__EZ_DATA3 EQU CYREG_SCB0_EZ_DATA3
SERIAL_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
SERIAL_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
SERIAL_SCB__EZ_DATA4 EQU CYREG_SCB0_EZ_DATA4
SERIAL_SCB__EZ_DATA5 EQU CYREG_SCB0_EZ_DATA5
SERIAL_SCB__EZ_DATA6 EQU CYREG_SCB0_EZ_DATA6
SERIAL_SCB__EZ_DATA7 EQU CYREG_SCB0_EZ_DATA7
SERIAL_SCB__EZ_DATA8 EQU CYREG_SCB0_EZ_DATA8
SERIAL_SCB__EZ_DATA9 EQU CYREG_SCB0_EZ_DATA9
SERIAL_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
SERIAL_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
SERIAL_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
SERIAL_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
SERIAL_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
SERIAL_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
SERIAL_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
SERIAL_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
SERIAL_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
SERIAL_SCB__INTR_M EQU CYREG_SCB0_INTR_M
SERIAL_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
SERIAL_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
SERIAL_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
SERIAL_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
SERIAL_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
SERIAL_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
SERIAL_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
SERIAL_SCB__INTR_S EQU CYREG_SCB0_INTR_S
SERIAL_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
SERIAL_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
SERIAL_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
SERIAL_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
SERIAL_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
SERIAL_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
SERIAL_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
SERIAL_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
SERIAL_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
SERIAL_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
SERIAL_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
SERIAL_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
SERIAL_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
SERIAL_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
SERIAL_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
SERIAL_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
SERIAL_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
SERIAL_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
SERIAL_SCB__SS0_POSISTION EQU 0
SERIAL_SCB__SS1_POSISTION EQU 1
SERIAL_SCB__SS2_POSISTION EQU 2
SERIAL_SCB__SS3_POSISTION EQU 3
SERIAL_SCB__STATUS EQU CYREG_SCB0_STATUS
SERIAL_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
SERIAL_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
SERIAL_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
SERIAL_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
SERIAL_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
SERIAL_SCB__UART_FLOW_CTRL EQU CYREG_SCB0_UART_FLOW_CTRL
SERIAL_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
SERIAL_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
SERIAL_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL

/* SERIAL_SCBCLK */
SERIAL_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL1
SERIAL_SCBCLK__DIV_ID EQU 0x00000041
SERIAL_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
SERIAL_SCBCLK__PA_DIV_ID EQU 0x000000FF

/* SERIAL_tx */
SERIAL_tx__0__DR EQU CYREG_GPIO_PRT0_DR
SERIAL_tx__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SERIAL_tx__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SERIAL_tx__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SERIAL_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SERIAL_tx__0__HSIOM_GPIO EQU 0
SERIAL_tx__0__HSIOM_I2C EQU 14
SERIAL_tx__0__HSIOM_I2C_SCL EQU 14
SERIAL_tx__0__HSIOM_MASK EQU 0x00F00000
SERIAL_tx__0__HSIOM_SHIFT EQU 20
SERIAL_tx__0__HSIOM_SPI EQU 15
SERIAL_tx__0__HSIOM_SPI_MISO EQU 15
SERIAL_tx__0__HSIOM_UART EQU 9
SERIAL_tx__0__HSIOM_UART_TX EQU 9
SERIAL_tx__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_tx__0__INTR EQU CYREG_GPIO_PRT0_INTR
SERIAL_tx__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_tx__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SERIAL_tx__0__MASK EQU 0x20
SERIAL_tx__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
SERIAL_tx__0__OUT_SEL_SHIFT EQU 10
SERIAL_tx__0__OUT_SEL_VAL EQU -1
SERIAL_tx__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SERIAL_tx__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SERIAL_tx__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SERIAL_tx__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SERIAL_tx__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SERIAL_tx__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SERIAL_tx__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SERIAL_tx__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SERIAL_tx__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SERIAL_tx__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SERIAL_tx__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SERIAL_tx__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SERIAL_tx__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SERIAL_tx__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SERIAL_tx__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SERIAL_tx__0__PC EQU CYREG_GPIO_PRT0_PC
SERIAL_tx__0__PC2 EQU CYREG_GPIO_PRT0_PC2
SERIAL_tx__0__PORT EQU 0
SERIAL_tx__0__PS EQU CYREG_GPIO_PRT0_PS
SERIAL_tx__0__SHIFT EQU 5
SERIAL_tx__DR EQU CYREG_GPIO_PRT0_DR
SERIAL_tx__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
SERIAL_tx__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
SERIAL_tx__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
SERIAL_tx__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_tx__INTR EQU CYREG_GPIO_PRT0_INTR
SERIAL_tx__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
SERIAL_tx__INTSTAT EQU CYREG_GPIO_PRT0_INTR
SERIAL_tx__MASK EQU 0x20
SERIAL_tx__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SERIAL_tx__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SERIAL_tx__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SERIAL_tx__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SERIAL_tx__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SERIAL_tx__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SERIAL_tx__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SERIAL_tx__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SERIAL_tx__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SERIAL_tx__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SERIAL_tx__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SERIAL_tx__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SERIAL_tx__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SERIAL_tx__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SERIAL_tx__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SERIAL_tx__PC EQU CYREG_GPIO_PRT0_PC
SERIAL_tx__PC2 EQU CYREG_GPIO_PRT0_PC2
SERIAL_tx__PORT EQU 0
SERIAL_tx__PS EQU CYREG_GPIO_PRT0_PS
SERIAL_tx__SHIFT EQU 5

/* I2C_MPU6050_SCB */
I2C_MPU6050_SCB__CTRL EQU CYREG_SCB1_CTRL
I2C_MPU6050_SCB__EZ_DATA0 EQU CYREG_SCB1_EZ_DATA0
I2C_MPU6050_SCB__EZ_DATA1 EQU CYREG_SCB1_EZ_DATA1
I2C_MPU6050_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
I2C_MPU6050_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
I2C_MPU6050_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
I2C_MPU6050_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
I2C_MPU6050_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
I2C_MPU6050_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
I2C_MPU6050_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
I2C_MPU6050_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
I2C_MPU6050_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
I2C_MPU6050_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
I2C_MPU6050_SCB__EZ_DATA2 EQU CYREG_SCB1_EZ_DATA2
I2C_MPU6050_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
I2C_MPU6050_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
I2C_MPU6050_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
I2C_MPU6050_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
I2C_MPU6050_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
I2C_MPU6050_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
I2C_MPU6050_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
I2C_MPU6050_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
I2C_MPU6050_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
I2C_MPU6050_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
I2C_MPU6050_SCB__EZ_DATA3 EQU CYREG_SCB1_EZ_DATA3
I2C_MPU6050_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
I2C_MPU6050_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
I2C_MPU6050_SCB__EZ_DATA4 EQU CYREG_SCB1_EZ_DATA4
I2C_MPU6050_SCB__EZ_DATA5 EQU CYREG_SCB1_EZ_DATA5
I2C_MPU6050_SCB__EZ_DATA6 EQU CYREG_SCB1_EZ_DATA6
I2C_MPU6050_SCB__EZ_DATA7 EQU CYREG_SCB1_EZ_DATA7
I2C_MPU6050_SCB__EZ_DATA8 EQU CYREG_SCB1_EZ_DATA8
I2C_MPU6050_SCB__EZ_DATA9 EQU CYREG_SCB1_EZ_DATA9
I2C_MPU6050_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
I2C_MPU6050_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
I2C_MPU6050_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
I2C_MPU6050_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
I2C_MPU6050_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
I2C_MPU6050_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
I2C_MPU6050_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
I2C_MPU6050_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
I2C_MPU6050_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
I2C_MPU6050_SCB__INTR_M EQU CYREG_SCB1_INTR_M
I2C_MPU6050_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
I2C_MPU6050_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
I2C_MPU6050_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
I2C_MPU6050_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
I2C_MPU6050_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
I2C_MPU6050_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
I2C_MPU6050_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
I2C_MPU6050_SCB__INTR_S EQU CYREG_SCB1_INTR_S
I2C_MPU6050_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
I2C_MPU6050_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
I2C_MPU6050_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
I2C_MPU6050_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
I2C_MPU6050_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
I2C_MPU6050_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
I2C_MPU6050_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
I2C_MPU6050_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
I2C_MPU6050_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
I2C_MPU6050_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
I2C_MPU6050_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
I2C_MPU6050_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
I2C_MPU6050_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
I2C_MPU6050_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
I2C_MPU6050_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
I2C_MPU6050_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
I2C_MPU6050_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
I2C_MPU6050_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
I2C_MPU6050_SCB__SS0_POSISTION EQU 0
I2C_MPU6050_SCB__SS1_POSISTION EQU 1
I2C_MPU6050_SCB__SS2_POSISTION EQU 2
I2C_MPU6050_SCB__SS3_POSISTION EQU 3
I2C_MPU6050_SCB__STATUS EQU CYREG_SCB1_STATUS
I2C_MPU6050_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
I2C_MPU6050_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
I2C_MPU6050_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
I2C_MPU6050_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
I2C_MPU6050_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
I2C_MPU6050_SCB__UART_FLOW_CTRL EQU CYREG_SCB1_UART_FLOW_CTRL
I2C_MPU6050_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
I2C_MPU6050_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
I2C_MPU6050_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL

/* I2C_MPU6050_SCB_IRQ */
I2C_MPU6050_SCB_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
I2C_MPU6050_SCB_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
I2C_MPU6050_SCB_IRQ__INTC_MASK EQU 0x400
I2C_MPU6050_SCB_IRQ__INTC_NUMBER EQU 10
I2C_MPU6050_SCB_IRQ__INTC_PRIOR_MASK EQU 0xC00000
I2C_MPU6050_SCB_IRQ__INTC_PRIOR_NUM EQU 3
I2C_MPU6050_SCB_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
I2C_MPU6050_SCB_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
I2C_MPU6050_SCB_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* I2C_MPU6050_SCBCLK */
I2C_MPU6050_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
I2C_MPU6050_SCBCLK__DIV_ID EQU 0x00000040
I2C_MPU6050_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
I2C_MPU6050_SCBCLK__PA_DIV_ID EQU 0x000000FF

/* I2C_MPU6050_scl */
I2C_MPU6050_scl__0__DR EQU CYREG_GPIO_PRT0_DR
I2C_MPU6050_scl__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2C_MPU6050_scl__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2C_MPU6050_scl__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2C_MPU6050_scl__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
I2C_MPU6050_scl__0__HSIOM_GPIO EQU 0
I2C_MPU6050_scl__0__HSIOM_I2C EQU 14
I2C_MPU6050_scl__0__HSIOM_I2C_SCL EQU 14
I2C_MPU6050_scl__0__HSIOM_MASK EQU 0x000000F0
I2C_MPU6050_scl__0__HSIOM_SHIFT EQU 4
I2C_MPU6050_scl__0__HSIOM_SPI EQU 15
I2C_MPU6050_scl__0__HSIOM_SPI_MISO EQU 15
I2C_MPU6050_scl__0__HSIOM_UART EQU 9
I2C_MPU6050_scl__0__HSIOM_UART_TX EQU 9
I2C_MPU6050_scl__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_scl__0__INTR EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_scl__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_scl__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_scl__0__MASK EQU 0x02
I2C_MPU6050_scl__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_MPU6050_scl__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_MPU6050_scl__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_MPU6050_scl__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_MPU6050_scl__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_MPU6050_scl__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_MPU6050_scl__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_MPU6050_scl__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_MPU6050_scl__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_MPU6050_scl__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_MPU6050_scl__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_MPU6050_scl__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_MPU6050_scl__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_MPU6050_scl__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_MPU6050_scl__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_MPU6050_scl__0__PC EQU CYREG_GPIO_PRT0_PC
I2C_MPU6050_scl__0__PC2 EQU CYREG_GPIO_PRT0_PC2
I2C_MPU6050_scl__0__PORT EQU 0
I2C_MPU6050_scl__0__PS EQU CYREG_GPIO_PRT0_PS
I2C_MPU6050_scl__0__SHIFT EQU 1
I2C_MPU6050_scl__DR EQU CYREG_GPIO_PRT0_DR
I2C_MPU6050_scl__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2C_MPU6050_scl__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2C_MPU6050_scl__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2C_MPU6050_scl__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_scl__INTR EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_scl__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_scl__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_scl__MASK EQU 0x02
I2C_MPU6050_scl__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_MPU6050_scl__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_MPU6050_scl__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_MPU6050_scl__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_MPU6050_scl__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_MPU6050_scl__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_MPU6050_scl__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_MPU6050_scl__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_MPU6050_scl__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_MPU6050_scl__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_MPU6050_scl__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_MPU6050_scl__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_MPU6050_scl__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_MPU6050_scl__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_MPU6050_scl__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_MPU6050_scl__PC EQU CYREG_GPIO_PRT0_PC
I2C_MPU6050_scl__PC2 EQU CYREG_GPIO_PRT0_PC2
I2C_MPU6050_scl__PORT EQU 0
I2C_MPU6050_scl__PS EQU CYREG_GPIO_PRT0_PS
I2C_MPU6050_scl__SHIFT EQU 1

/* I2C_MPU6050_sda */
I2C_MPU6050_sda__0__DR EQU CYREG_GPIO_PRT0_DR
I2C_MPU6050_sda__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2C_MPU6050_sda__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2C_MPU6050_sda__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2C_MPU6050_sda__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
I2C_MPU6050_sda__0__HSIOM_GPIO EQU 0
I2C_MPU6050_sda__0__HSIOM_I2C EQU 14
I2C_MPU6050_sda__0__HSIOM_I2C_SDA EQU 14
I2C_MPU6050_sda__0__HSIOM_MASK EQU 0x0000000F
I2C_MPU6050_sda__0__HSIOM_SHIFT EQU 0
I2C_MPU6050_sda__0__HSIOM_SPI EQU 15
I2C_MPU6050_sda__0__HSIOM_SPI_MOSI EQU 15
I2C_MPU6050_sda__0__HSIOM_UART EQU 9
I2C_MPU6050_sda__0__HSIOM_UART_RX EQU 9
I2C_MPU6050_sda__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_sda__0__INTR EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_sda__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_sda__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_sda__0__MASK EQU 0x01
I2C_MPU6050_sda__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_MPU6050_sda__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_MPU6050_sda__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_MPU6050_sda__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_MPU6050_sda__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_MPU6050_sda__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_MPU6050_sda__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_MPU6050_sda__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_MPU6050_sda__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_MPU6050_sda__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_MPU6050_sda__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_MPU6050_sda__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_MPU6050_sda__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_MPU6050_sda__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_MPU6050_sda__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_MPU6050_sda__0__PC EQU CYREG_GPIO_PRT0_PC
I2C_MPU6050_sda__0__PC2 EQU CYREG_GPIO_PRT0_PC2
I2C_MPU6050_sda__0__PORT EQU 0
I2C_MPU6050_sda__0__PS EQU CYREG_GPIO_PRT0_PS
I2C_MPU6050_sda__0__SHIFT EQU 0
I2C_MPU6050_sda__DR EQU CYREG_GPIO_PRT0_DR
I2C_MPU6050_sda__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
I2C_MPU6050_sda__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
I2C_MPU6050_sda__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
I2C_MPU6050_sda__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_sda__INTR EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_sda__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
I2C_MPU6050_sda__INTSTAT EQU CYREG_GPIO_PRT0_INTR
I2C_MPU6050_sda__MASK EQU 0x01
I2C_MPU6050_sda__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
I2C_MPU6050_sda__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
I2C_MPU6050_sda__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
I2C_MPU6050_sda__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
I2C_MPU6050_sda__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
I2C_MPU6050_sda__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
I2C_MPU6050_sda__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
I2C_MPU6050_sda__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
I2C_MPU6050_sda__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
I2C_MPU6050_sda__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
I2C_MPU6050_sda__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
I2C_MPU6050_sda__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
I2C_MPU6050_sda__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
I2C_MPU6050_sda__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
I2C_MPU6050_sda__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
I2C_MPU6050_sda__PC EQU CYREG_GPIO_PRT0_PC
I2C_MPU6050_sda__PC2 EQU CYREG_GPIO_PRT0_PC2
I2C_MPU6050_sda__PORT EQU 0
I2C_MPU6050_sda__PS EQU CYREG_GPIO_PRT0_PS
I2C_MPU6050_sda__SHIFT EQU 0

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 12
CYDEV_CHIP_DIE_PSOC5LP EQU 19
CYDEV_CHIP_DIE_PSOC5TM EQU 20
CYDEV_CHIP_DIE_TMA4 EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 4
CYDEV_CHIP_FAMILY_FM3 EQU 5
CYDEV_CHIP_FAMILY_FM4 EQU 6
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x0E34119E
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 12
CYDEV_CHIP_MEMBER_4C EQU 18
CYDEV_CHIP_MEMBER_4D EQU 8
CYDEV_CHIP_MEMBER_4E EQU 4
CYDEV_CHIP_MEMBER_4F EQU 13
CYDEV_CHIP_MEMBER_4G EQU 2
CYDEV_CHIP_MEMBER_4H EQU 11
CYDEV_CHIP_MEMBER_4I EQU 17
CYDEV_CHIP_MEMBER_4J EQU 9
CYDEV_CHIP_MEMBER_4K EQU 10
CYDEV_CHIP_MEMBER_4L EQU 16
CYDEV_CHIP_MEMBER_4M EQU 15
CYDEV_CHIP_MEMBER_4N EQU 6
CYDEV_CHIP_MEMBER_4O EQU 5
CYDEV_CHIP_MEMBER_4P EQU 14
CYDEV_CHIP_MEMBER_4Q EQU 7
CYDEV_CHIP_MEMBER_4U EQU 3
CYDEV_CHIP_MEMBER_5A EQU 20
CYDEV_CHIP_MEMBER_5B EQU 19
CYDEV_CHIP_MEMBER_FM3 EQU 24
CYDEV_CHIP_MEMBER_FM4 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 21
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 22
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 23
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4C_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_HEAP_SIZE EQU 0x0100
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA EQU 5
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD EQU 5
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8bless_VERSION EQU 1
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
